[defaults]
inventory = inventory/hosts
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
#roles_path = ~/ansible_roles
#dont check ssh key
host_key_cheking = False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o StrictHostKeyChecking=no